server {
    listen       3000;
    listen  [::]:3000;
    server_name  localhost;
    access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html/server;
        try_files $uri /index.html;
        index  index.html index.htm;
    }
}